# koshin_school

./: .gitignore  .htaccess  App.js  DaleApp.code-workspace  app.json  babel.config.js  exit  index.js  makeAndroidBundle.bat  package-lock.json  package.json  tsconfig.json  tslint.json  wp-config.php
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: daleDB.db
android/app/src/main/java/com/daleapp/: BluetoothChatService.java  BluetoothIOModule.java  BluetoothIOPackage.java  CareSensModule.java  CareSensOTGModule.java  CareSensOTGModule.java.back  CareSensOTGPackage.java  CareSensPackage.java  CareSensService.java  Const.java  ExtendedDevice.java  GlucoseRecord.java  MainActivity.java  MainApplication.java  RNPowermanagerModule.java  RNPowermanagerPackage.java  ReactNativeUsbModule.java  ReactNativeUsbPackage.java  ScannerServiceParser.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
api_test/: consult_test.http  control_test.http  main.http  notice_monitor.http  patient_monitor.http  record_monitor.http  sync_test.http  task_monitor.http  visit_test.http
config/: prod.env.js
ios/kittenTricks/: Info.plist
ios/kittenTricks.xcodeproj/: project.pbxproj
src/: app.component.tsx  include.ts  network.provider.tsx  usb.provider.tsx
src/actions/: actions.ts
src/assets/icons/: index.ts
src/assets/images/: index.ts
src/assets/strings/: index.ts
src/components/auth/: index.ts
src/components/auth/forgotPassword/: forgotPasswordForm.component.tsx
src/components/auth/socialAuth/: socialAuth.component.tsx  socialAuthButton.component.tsx
src/components/common/: activityAuthoring.component.tsx  activityBar.component.tsx  alertPro.js  categoryPicker.component.tsx  chips.component.tsx  comingSoon.modal.tsx  commentsButton.component.tsx  containerView.component.tsx  dynamicStatusBar.component.tsx  editInput.component.tsx  globalHelp.modal.tsx  globalHelpButton.component.tsx  imageButton.tsx  imageOverlay.component.tsx  index.ts  likeButton.component.tsx  menuex.header.tsx  myControlTab.component.tsx  myDatePicker.component.tsx  mySwipeGestureRecognizer.js  overflowMenuShowcase.component.tsx  progressBar.component.tsx  pulse.component.tsx  rateBar.component.tsx  reactionBar.component.tsx  scrollableAvoidKeyboard.component.tsx  shareButton.component.tsx  showImage.modal.tsx  slideMenu.component.tsx  style.ts  switchTaskMenu.tsx  textIcon.component.tsx  timePointMenu.component.tsx  updateVersion.modal.tsx  validationInput.component.tsx
src/containers/: package.json
src/containers/common/: detailLog.modal.tsx  index.ts  manualMonitor.screen.tsx  scanBarcode.screen.tsx
src/containers/manager/: index.ts  manageAlert.component.tsx  manageAlert.screen.tsx  manageFreeMeasure.component.tsx  manageFreeMeasure.screen.tsx  procOutHospital.screen.tsx
src/containers/menu/: drawer.tsx  index.ts  menu.component.tsx  menu.container.tsx
src/containers/patient/: index.ts  type.ts
src/containers/portal/: iconPanel.tsx  index.ts  portal.component.tsx  portal.container.tsx
src/containers/setting/: index.ts  styles.ts
src/containers/styles/: common.ts
src/containers/tasks/: index.ts  type.ts
src/containers/upload/: upload.component.tsx  upload.screen.tsx  uploadList.component.tsx  uploadListItem.component.tsx
src/core/: appSync.ts  app_utils.tsx  globals.ts  syncHelper.ts
src/core/model/: alarm.model.ts  buttonItem.model.ts  changeDepart.model.ts  common.model.ts  consult.model.ts  dailyTest.model.ts  department.model.ts  device.model.ts  doctorsOrder.model.ts  find.model.ts  freePatient.model.ts  help.model.ts  hospital.model.ts  index.ts  inhospital.model.ts  insulin.modal.ts  menuData.model.ts  monitor.model.ts  notice.model.ts  object.model.ts  patient.model.ts  patientArea.model.ts  point.model.ts  requestFPMParams.model.ts  response.model.ts  responses.model.ts  safeRange.model.ts  sync.model.ts  table.model.ts  task.model.ts  testData.model.ts  uploadData.model.ts  user.model.ts  versionInfo.model.ts  visit.model.ts  warningLog.model.ts
src/core/navigation/: navigationParams.tsx  routeUtil.ts  routes.tsx
src/core/react-native-ui-kitten/: package.json
src/core/themes/: appTheme.ts  index.ts  themeContext.ts
src/core/utils/: caresensHelper.ts  chartHelper.ts  database.ts  httpHelper.ts  storageHelper.ts  wifiHelper.ts
src/core/validators/: index.ts
src/lib/: index.ts
src/lib/react-native-multiselect/: MultiSelect.tsx  MultiSelectRow.js
src/reducers/: index.ts  player.reducers.ts
src/sagas/: index.ts  player.sagas.ts
src/store/: store.ts
wp-content/plugins/google-captcha/: google-captcha.php
wp-content/themes/japn/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  search.php  sidebar.php  single.php  style-rtl.css  style.css
(+300 files in other folders)
