<?xml version="1.0" encoding="utf-8"?>
  <paths xmlns:android="http://schemas.android.com/apk/res/android">
      <!-- Select one of the following based on your apk location -->
      
      <root-path name="root" path="." />
      <!-- <files-path name="name" path="/" />  -->
      <!-- <external-path name="name" path="/" />  -->
      <!-- <external-files-path name="name" path="path" />  -->
      <!-- <external-cache-path name="name" path="path" />  -->
      <!-- <external-media-path name="name" path="path" />  -->
  </paths>